* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.app {
  margin: 30px 7%;
  background: -webkit-linear-gradient(left, #ffffff, #000000);
  border-radius: 50px;
}

body {
  background: -webkit-linear-gradient(left, #ffffff, #000000);
  color: #ffffff;
}

.book {
  align-content: flex-start;
  align-items: flex-start;
  display: flex;
  flex: 1 0;
  flex-basis: 0;
  flex-flow: column wrap;
  gap: 0 50px;
  height: 500px;
}

.book h1, h3, p {
  width: 50%;
}

.book > img {
  height: 100%;
}

.book-selector {
  justify-content: space-between;
  display: flex;
}

.selector-buttons {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.selector-buttons > button,
.list-buttons > button {
  height: 40px;
  width: 100%;
  background-color: #000000;
  color: #ffffff;
  font-size: larger;
}

.list-buttons {
  display: flex;
  gap: 10px;
  justify-content: center;
  margin: 20px 0;
}

h1 {
  color: #000000;
}

.book-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
  list-style: none;
  padding: 0;
  color: #000000;
}

.book-list > li {
  display: flex;
  align-items: center;
}

li > .book {
  font-size: 70%;
  gap: 0 15px;
  height: 100px;
  overflow: hidden;
}
